<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        /* *{
            border: 1px solid purple;
        } */
        body {
            background: linear-gradient(36deg, rgba(177, 177, 177, 0.03) 0%, rgba(177, 177, 177, 0.03) 16.667%, rgba(95, 95, 95, 0.03) 16.667%, rgba(95, 95, 95, 0.03) 33.334%, rgba(237, 237, 237, 0.03) 33.334%, rgba(237, 237, 237, 0.03) 50.001000000000005%, rgba(28, 28, 28, 0.03) 50.001%, rgba(28, 28, 28, 0.03) 66.668%, rgba(174, 174, 174, 0.03) 66.668%, rgba(174, 174, 174, 0.03) 83.33500000000001%, rgba(51, 51, 51, 0.03) 83.335%, rgba(51, 51, 51, 0.03) 100.002%), linear-gradient(195deg, rgba(11, 11, 11, 0.02) 0%, rgba(11, 11, 11, 0.02) 25%, rgba(107, 107, 107, 0.02) 25%, rgba(107, 107, 107, 0.02) 50%, rgba(228, 228, 228, 0.02) 50%, rgba(228, 228, 228, 0.02) 75%, rgba(155, 155, 155, 0.02) 75%, rgba(155, 155, 155, 0.02) 100%), linear-gradient(262deg, rgba(234, 234, 234, 0.03) 0%, rgba(234, 234, 234, 0.03) 16.667%, rgba(191, 191, 191, 0.03) 16.667%, rgba(191, 191, 191, 0.03) 33.334%, rgba(236, 236, 236, 0.03) 33.334%, rgba(236, 236, 236, 0.03) 50.001000000000005%, rgba(85, 85, 85, 0.03) 50.001%, rgba(85, 85, 85, 0.03) 66.668%, rgba(222, 222, 222, 0.03) 66.668%, rgba(222, 222, 222, 0.03) 83.33500000000001%, rgba(38, 38, 38, 0.03) 83.335%, rgba(38, 38, 38, 0.03) 100.002%), linear-gradient(34deg, rgba(192, 192, 192, 0.03) 0%, rgba(192, 192, 192, 0.03) 16.667%, rgba(200, 200, 200, 0.03) 16.667%, rgba(200, 200, 200, 0.03) 33.334%, rgba(23, 23, 23, 0.03) 33.334%, rgba(23, 23, 23, 0.03) 50.001000000000005%, rgba(224, 224, 224, 0.03) 50.001%, rgba(224, 224, 224, 0.03) 66.668%, rgba(181, 181, 181, 0.03) 66.668%, rgba(181, 181, 181, 0.03) 83.33500000000001%, rgba(34, 34, 34, 0.03) 83.335%, rgba(34, 34, 34, 0.03) 100.002%), linear-gradient(281deg, rgba(11, 11, 11, 0.03) 0%, rgba(11, 11, 11, 0.03) 20%, rgba(29, 29, 29, 0.03) 20%, rgba(29, 29, 29, 0.03) 40%, rgba(91, 91, 91, 0.03) 40%, rgba(91, 91, 91, 0.03) 60%, rgba(239, 239, 239, 0.03) 60%, rgba(239, 239, 239, 0.03) 80%, rgba(19, 19, 19, 0.03) 80%, rgba(19, 19, 19, 0.03) 100%), linear-gradient(268deg, rgba(211, 211, 211, 0.02) 0%, rgba(211, 211, 211, 0.02) 25%, rgba(137, 137, 137, 0.02) 25%, rgba(137, 137, 137, 0.02) 50%, rgba(14, 14, 14, 0.02) 50%, rgba(14, 14, 14, 0.02) 75%, rgba(220, 220, 220, 0.02) 75%, rgba(220, 220, 220, 0.02) 100%), linear-gradient(139deg, rgba(248, 248, 248, 0.03) 0%, rgba(248, 248, 248, 0.03) 12.5%, rgba(185, 185, 185, 0.03) 12.5%, rgba(185, 185, 185, 0.03) 25%, rgba(243, 243, 243, 0.03) 25%, rgba(243, 243, 243, 0.03) 37.5%, rgba(13, 13, 13, 0.03) 37.5%, rgba(13, 13, 13, 0.03) 50%, rgba(99, 99, 99, 0.03) 50%, rgba(99, 99, 99, 0.03) 62.5%, rgba(193, 193, 193, 0.03) 62.5%, rgba(193, 193, 193, 0.03) 75%, rgba(241, 241, 241, 0.03) 75%, rgba(241, 241, 241, 0.03) 87.5%, rgba(38, 38, 38, 0.03) 87.5%, rgba(38, 38, 38, 0.03) 100%), linear-gradient(52deg, rgba(171, 171, 171, 0.02) 0%, rgba(171, 171, 171, 0.02) 20%, rgba(118, 118, 118, 0.02) 20%, rgba(118, 118, 118, 0.02) 40%, rgba(7, 7, 7, 0.02) 40%, rgba(7, 7, 7, 0.02) 60%, rgba(235, 235, 235, 0.02) 60%, rgba(235, 235, 235, 0.02) 80%, rgba(190, 190, 190, 0.02) 80%, rgba(190, 190, 190, 0.02) 100%), linear-gradient(90deg, rgb(74, 60, 136), rgb(212, 142, 246))
        }

        #main {
            background: linear-gradient(0deg, #FFF 0%, transparent 100%), linear-gradient(90deg, #FFF 0%, transparent 100%), linear-gradient(135deg, rgba(51, 51, 51, 0.1) 0%, rgba(51, 51, 51, 0.1) 66%, rgba(249, 249, 249, 0.1) 66%, rgba(249, 249, 249, 0.1) 100%), linear-gradient(0deg, rgba(231, 231, 231, 0.05) 0%, rgba(231, 231, 231, 0.05) 83%, rgba(255, 255, 255, 0.05) 83%, rgba(255, 255, 255, 0.05) 100%), linear-gradient(0deg, rgba(32, 32, 32, 0.1) 0%, rgba(32, 32, 32, 0.1) 51%, rgba(138, 138, 138, 0.1) 51%, rgba(138, 138, 138, 0.1) 100%), linear-gradient(0deg, rgba(79, 79, 79, 0.07) 0%, rgba(79, 79, 79, 0.07) 9%, rgba(52, 52, 52, 0.07) 9%, rgba(52, 52, 52, 0.07) 100%), linear-gradient(135deg, rgba(154, 154, 154, 0.05) 0%, rgba(154, 154, 154, 0.05) 82%, rgba(76, 76, 76, 0.05) 82%, rgba(76, 76, 76, 0.05) 100%), linear-gradient(0deg, rgba(226, 226, 226, 0.1) 0%, rgba(226, 226, 226, 0.1) 87%, rgba(158, 158, 158, 0.1) 87%, rgba(158, 158, 158, 0.1) 100%), linear-gradient(45deg, rgba(177, 177, 177, 0.1) 0%, rgba(177, 177, 177, 0.1) 82%, rgba(199, 199, 199, 0.1) 82%, rgba(199, 199, 199, 0.1) 100%), linear-gradient(135deg, rgba(41, 41, 41, 0.04) 0%, rgba(41, 41, 41, 0.04) 10%, rgba(28, 28, 28, 0.04) 10%, rgba(28, 28, 28, 0.04) 100%), linear-gradient(90deg, rgb(174, 174, 174), rgb(181, 181, 181))
        }

        #navigation {
            text-decoration: none;
        }

        .nav {
            background: lightslategray;
        }

        .nav-item {
            background: cornflowerblue;
        }

        h1 {
            color: rgba(175, 169, 184, 0.822);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        .img1 {
            width: 25%;
        }

        .img2 {
            display: inline-block;
            width: 30%;

        }

        #logo {
            display: inline-block;
            width: 75%;
        }

        .dropdown {
            width: 23%;
            display: inline-block;
            vertical-align: top;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightblue;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>

<body>
    <div id="main" class="container justify-content-center">
        <div id="header" class="card-header border-primary">
            <div id="logo">
                <img class="img1" src="{% static 'images/logo.png' %}" />
                <h1>Smart Inventory Control</h1>
            </div>

            <div class="dropdown">
                <a class="dropbtn"><img class="img2" src="{% static 'images/login2.png' %}" /></a>
                <div class="dropdown-content">
                    <a href="#">Account Info</a>
                    <form action="/logout" method="post">
                        {% csrf_token %}
                        <input class="btn btn-primary btn-block active" type="submit" value="Log Out">
                    </form>
                </div>

            </div>
            <div id="navigation">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" href="/checkout">Checkout</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Employee</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Reports</a></li>
                </ul>
            </div>
            <div>
                <h3>Inventory</h3>
                <table class="table table-striped mb-3">
                    <thead>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Barcode</th>
                        <th>Quantity</th>
                    </thead>
                    {%for product in products%}
                    <tr>
                        <td>{{product.product_name}}</td>
                        <td>{{product.description}}</td>
                        <td>{{product.barcode_number}}</td>
                        <td></td>
                    </tr>
                    {% endfor %}
                </table>

            </div>
            <div class="table table-striped mb-3">
                <h3>Vehicles</h3>
                <table class="table table-striped">
                    <thead>
                        <th>Stock Number</th>
                        <th>Year</th>
                        <th>Make</th>
                        <th>Model</th>
                        <th>VIN</th>
                    </thead>
                    {% for vehicle in vehicles%}
                    <tr>
                        <td>{{vehicle.stock_number}}</td>
                        <td>{{vehicle.year}}</td>
                        <td>{{vehicle.make}}</td>
                        <td>{{vehicle.model}}</td>
                        <td>{{vehicle.vin}}</td>
                    </tr>
                    {% endfor %}
                </table>




            </div>

</body>



</html>