<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creating Database</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #navigation {
            text-decoration: none;
        }

        .nav {
            background: lightslategray;
        }

        .nav-item {
            background: cornflowerblue;
        }

        h1 {
            color: rgba(175, 169, 184, 0.822);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        .img1 {
            width: 25%;
        }

        .img2 {
            display: inline-block;
            width: 30%;

        }

        #logo {
            display: inline-block;
            width: 75%;
        }

        .dropdown {
            width: 23%;
            display: inline-block;
            vertical-align: top;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightblue;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>

<body>
    <div id="main" class="container justify-content-center">
        <div id="header" class="card-header border-primary">
            <div id="logo">
                <img class="img1" src="{% static 'images/logo.png' %}" />
                <h1>Smart Inventory Control</h1>
            </div>

            <div class="dropdown">
                <a class="dropbtn"><img class="img2" src="{% static 'images/login2.png' %}" /></a>
                <div class="dropdown-content">
                    <a href="#">Account Info</a>
                    <form action="/logout" method="post">
                        {% csrf_token %}
                        <input class="btn btn-primary btn-block active" type="submit" value="Log Out">
                    </form>
                </div>
                <!-- THIS IS THE EMPLOYEE PROFILE -->


                <div id="employee">
                    <h3>Create an employee</h3>
                    <form action="/add_employee" method="POST" class="form-group">
                        {% csrf_token %}
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name" id="first_name">

                        <label for="last_name">Last name:</label>
                        <input type="text" name="last_name" id="last_name">

                        <label for="employee_address">Employee Address:</label>
                        <input type="text" name="employee_address" id="employee_address">

                        <label for="phone_number">Phone Number:</label>
                        <input type="tel" name="phone_number" id="phone_number">

                        <label for="employee_email">Employee Email:</label>
                        <input type="email" name="employee_email" id="employee_email">

                        <input type="submit" value="Create Employee">

                    </form>
                </div>

            </div>

</body>

</html>